POST http://127.0.0.1:8000/find_nationalities
Content-Type: application/json

{
    "text": "Shou Zi Chew (Chinese: 周受资; born 1 January 1983) is a Singaporean business executive who has been the chief executive officer (CEO) of TikTok, an online video platform owned by Chinese company ByteDance, since 2021.[1][2][3]"
}

####
POST http://127.0.0.1:8000/find_nationalities
Content-Type: application/json

{
    "text": "Lee Kuan Yew GCMG CH SPMJ DK (born Harry Lee Kuan Yew; 16 September 1923 – 23 March 2015), often referred to by his initials LKY, was a Singaporean politician who ruled as the first Prime Minister of Singapore from 1959 to 1990. He is widely recognised as the founding father of the modern Singaporean state. His leadership, often categorised by academics as being dictatorial but benevolent, helped transform post-independence Singapore into a highly developed country during his tenure. In 1954, Lee co-founded the People's Action Party (PAP), which won significant support among the working class and trade unions. He secured a seat in the Tanjong Pagar division during the 1955 general election, becoming the de facto leader of the opposition. In 1959, Lee led to the PAP's first electoral victory, becoming Singapore's first Prime Minister. Seeking full sovereignty from Britain, Lee campaigned for a merger with Malaya along with the other former British territories, namely Sarawak and Sabah, in a national referendum to form Malaysia in 1963. Racial strife and ideological differences later led to Singapore's expulsion from Malaysia and subsequent independence in 1965, less than two years after the merger. Singapore subsequently became an independent republic, with Lee continuing as Prime Minister during its transition to sovereignty. Lee oversaw major economic reforms, urban development and selectively instituted policies promoting meritocracy, multiracialism, and anti-corruption. His administration was often described as harbouring authoritarian and nanny-like tendencies, noted for restrictions on press freedoms, public assembly and labour activism. Elections under him, while free from electoral fraud and maintaining democratic procedure, were seen as unfair in practice due to a range of legal and institutional mechanisms that systematically favoured his party, including stringent defamation laws used against opposition figures. His party dominated Parliament, holding all seats from 1968 to 1981 and facing no formal opposition. This allowed for swift policy implementation and long-term planning, but also drew criticism for limiting political pluralism. Lee defended such measures as essential for maintaining political stability, fostering national unity and enabling rapid socio-economic development in a newly independent and vulnerable state. Lee stepped down as Prime Minister in 1990 but continued to serve in the Cabinet as Senior Minister until 2004 and subsequently as Minister Mentor until his retirement in 2011. Throughout his political career, he remained an influential figure in shaping Singapore's domestic and foreign policies. Lee died of pneumonia on 23 March 2015 at the age of 91. His death prompted a week of national mourning, during which approximately 1.7 million people paid their respects at Parliament House and various tribute sites. Lee left a legacy marked by both significant achievements and controversy. He is widely credited with transforming Singapore into a prosperous and well-governed state through policies emphasising meritocracy, efficiency and long-term planning. However, his leadership was also characterised by strict political control and limitations on civil liberties. Despite such criticisms, he remains highly regarded by Singaporeans for ensuring stability and sustained national development, and his values are now studied at the Lee Kuan Yew School of Public Policy."
}