POST http://127.0.0.1:8000/summarize
Content-Type: application/json

{
    "text": "Shou Zi Chew (Chinese: 周受资; born 1 January 1983) is a Singaporean business executive who has been the chief executive officer (CEO) of TikTok, an online video platform owned by Chinese company ByteDance, since 2021.[1][2][3]"
}

#####
POST http://127.0.0.1:8000/summarize
Content-Type: application/json

{
    "text": "Lee Kuan Yew GCMG CH SPMJ DK (born Harry Lee Kuan Yew; 16 September 1923 – 23 March 2015), often referred to by his initials LKY, was a Singaporean politician who ruled as the first Prime Minister of Singapore from 1959 to 1990. He is widely recognised as the founding father of the modern Singaporean state. His leadership, often categorised by academics as being dictatorial but benevolent, helped transform post-independence Singapore into a highly developed country during his tenure. In 1954, Lee co-founded the People's Action Party (PAP), which won significant support among the working class and trade unions. He secured a seat in the Tanjong Pagar division during the 1955 general election, becoming the de facto leader of the opposition. In 1959, Lee led to the PAP's first electoral victory, becoming Singapore's first Prime Minister. Seeking full sovereignty from Britain, Lee campaigned for a merger with Malaya along with the other former British territories, namely Sarawak and Sabah, in a national referendum to form Malaysia in 1963. Racial strife and ideological differences later led to Singapore's expulsion from Malaysia and subsequent independence in 1965, less than two years after the merger. Singapore subsequently became an independent republic, with Lee continuing as Prime Minister during its transition to sovereignty. Lee oversaw major economic reforms, urban development and selectively instituted policies promoting meritocracy, multiracialism, and anti-corruption. His administration was often described as harbouring authoritarian and nanny-like tendencies, noted for restrictions on press freedoms, public assembly and labour activism. Elections under him, while free from electoral fraud and maintaining democratic procedure, were seen as unfair in practice due to a range of legal and institutional mechanisms that systematically favoured his party, including stringent defamation laws used against opposition figures. His party dominated Parliament, holding all seats from 1968 to 1981 and facing no formal opposition. This allowed for swift policy implementation and long-term planning, but also drew criticism for limiting political pluralism. Lee defended such measures as essential for maintaining political stability, fostering national unity and enabling rapid socio-economic development in a newly independent and vulnerable state. Lee stepped down as Prime Minister in 1990 but continued to serve in the Cabinet as Senior Minister until 2004 and subsequently as Minister Mentor until his retirement in 2011. Throughout his political career, he remained an influential figure in shaping Singapore's domestic and foreign policies. Lee died of pneumonia on 23 March 2015 at the age of 91. His death prompted a week of national mourning, during which approximately 1.7 million people paid their respects at Parliament House and various tribute sites. Lee left a legacy marked by both significant achievements and controversy. He is widely credited with transforming Singapore into a prosperous and well-governed state through policies emphasising meritocracy, efficiency and long-term planning. However, his leadership was also characterised by strict political control and limitations on civil liberties. Despite such criticisms, he remains highly regarded by Singaporeans for ensuring stability and sustained national development, and his values are now studied at the Lee Kuan Yew School of Public Policy."
}

####
POST http://127.0.0.1:8000/summarize
Content-Type: application/json

{
 "text": "<p>Good morning profs, we are group (X) and today would like to present our project: (SOMETHING)</p><p>So to begin with our problem statement: depression is one of the most pressing mental health issues of our time, affecting millions of people worldwide.</p><p>In 2023, the WHO estimates that approximately 280 million people in the world have depression 700 000 people die due to suicide every year with suicide being the fourth leading cause of death in 15–29-year-olds.</p><p>Although there are known, effective treatments for mental disorders, more than 75% of people in low- and middle-income countries receive no treatment. </p><p>So naturally, the next question is: despite the enromity of this global pandemic, why is there not enough being done to combat this issue?</p><p>we have largely narrowed down the problems into three issues: one there is a universal Lack of investment</p><p>Lack of trained health-care providers </p><p>Social stigma associated with mental disorders</p><p>These issues are further exacerbated by global inequality, and through this project, we hope that we can not only help to alleviate the issue of depression, but also tackle the United nation's Sustainable development goals of (read from slide) </p><p>So what do we need in order to combat this?</p><p>We believe that in order to have an effective, pre-mitigated solution, our solution need to meet the following points: </p><ul><li>Early recognition</li><li>Timely intervention</li><li>Clear, doctored and detailed advice</li></ul><p>Moving on to our solution:</p><p>Our project proposes to make an emotional journal application for people to record their thoughts and reflections daily with a predictive model that identifies the probability of depression and the prevalent emotions within their journal entries.</p><p>To this end, we have prepared two datasets for each classifer problem.</p><p>For the depression detection model, we used the reddit depression detection dataset, which was</p><p>The dataset contains posts scraped from Reddit via the PythonRedditAPIWrapper(PRAW) and is scraped from subreddits related to mental health. The post’s metadata (PostID, title, text, URL, date and subreddit name) is collected for each entry. The combined text data is then cleaned by converting all words to lowercase and removing unwanted punctuation, emoticons and non-ASCII characters.</p><p>On the other hand, the dataset we used for classifying emotions comes from the Hugging Face Datasets library, emotion dataset. The dataset contains English Twitter messages with basic emotions sadness, joy, love, anger, fear and surprise.</p><p>For this classification task, we utilized the 20,000 pre-split examples provided by the dataset, which are already divided into training, validation, and test sets.</p><p>Particularly for the final emotion identification model, preprocessing was handled within a custom HFDataset class which handles text tokenization, padding truncation, attention mask creation and label formatting to prepare the text into the format suitable for the model.</p><p>Next I will pass the time over to Ivan who will talk more about our depression detection model.</p>"
}